# springbootEmall

./: pom.xml
src/main/java/com/qujiali/springboot/: SpringbootApplication.java
src/main/java/com/qujiali/springboot/common/cache/: CacheKey.java  ICacheManager.java
src/main/java/com/qujiali/springboot/common/exception/: AuthException.java  BaseException.java  BusinessException.java  DataParseException.java  HttpCode.java  IllegalParameterException.java  InstanceException.java  Resources.java
src/main/java/com/qujiali/springboot/common/filter/: ConfigService.java  CsrfFilter.java  HttpServletRequestReplacedFilter.java  ThreadContextFilter.java  TokenFilter.java  XssFilter.java
src/main/java/com/qujiali/springboot/common/mapper/: LockMapper.java
src/main/java/com/qujiali/springboot/common/model/: Lock.java  OrderDetail.java  WechatUserInfo.java
src/main/java/com/qujiali/springboot/common/support/: AbstractControllerJson.java  DateFormat.java  Swagger2.java  Token.java
src/main/java/com/qujiali/springboot/common/utils/: AES.java  Assert.java  CacheUtil.java  CodeGeneration.java  Constants.java  DataType.java  DataUtil.java  DateUtil.java  FileUtil.java  IdUtils.java  InstanceUtil.java  ObjectUtils.java  PropertiesUtil.java  Request2ListUtil.java  Request2ModelUtil.java  TokenUtil.java  TypeParseUtil.java  VerificationUtils.java  WebUtil.java  WxPKCS7Encoder.java  XmlUtil.java
src/main/java/com/qujiali/springboot/common/wrapper/: BodyReaderHttpServletRequestWrapper.java  HttpHelper.java
src/main/java/com/qujiali/springboot/entity/: CartGoods.java  GoodsStandard.java  OrderGoods.java  SysUser.java  TBanner.java  TCategory.java  TGoods.java  TUser.java  UserAddress.java  UserOrder.java
src/main/java/com/qujiali/springboot/mapper/: CartGoodsMapper.java  GoodsStandardMapper.java  OrderGoodsMapper.java  SysUserMapper.java  TBannerMapper.java  TCategoryMapper.java  TGoodsMapper.java  TUserMapper.java  UserAddressMapper.java  UserOrderMapper.java
src/main/java/com/qujiali/springboot/mapper/xml/: CartGoodsMapper.xml  GoodsStandardMapper.xml  OrderGoodsMapper.xml  SysUserMapper.xml  TBannerMapper.xml  TCategoryMapper.xml  TGoodsMapper.xml  TUserMapper.xml  UserAddressMapper.xml  UserOrderMapper.xml
src/main/java/com/qujiali/springboot/service/: CartGoodsService.java  GoodsStandardService.java  OrderGoodsService.java  SysUserService.java  TBannerService.java  TCategoryService.java  TGoodsService.java  TUserService.java  UserAddressService.java  UserOrderService.java
src/main/java/com/qujiali/springboot/serviceImpl/: CartGoodsServiceImpl.java  GoodsStandardServiceImpl.java  OrderGoodsServiceImpl.java  SysUserServiceImpl.java  TBannerServiceImpl.java  TCategoryServiceImpl.java  TGoodsServiceImpl.java  TUserServiceImpl.java  UserAddressServiceImpl.java  UserOrderServiceImpl.java
src/main/java/com/qujiali/springboot/sysweb/: HelloController.java  HelloControllerPage.java  SysBannerController.java  SysCategoryController.java  SysGoodsController.java  SysGoodsStandardController.java  SysUserOrderController.java  UploadController.java
src/main/java/com/qujiali/springboot/web/: CartGoodsController.java  GoodsStandardController.java  OrderGoodsController.java  SysUserController.java  TBannerController.java  TCategoryController.java  TGoodsController.java  TUserController.java  UserAddressController.java  UserOrderController.java
src/main/resources/: application.yml  banner.txt
src/main/resources/i18n/: messages_en.properties  messages_zh.properties
src/main/resources/templates/: index.html
src/main/resources/templates/pages/user/: hello.html  success.html
src/test/java/com/qujiali/springboot/: SpringbootApplicationTests.java
